kafka-producer-config {
  host = "localhost"
  port = "9092"
  topic = "device-reading"
}

kafka-consumer-config {
  host = "localhost"
  port = "9092"
  topic = "device-reading"
  group-id = "group-1"
}

postgres-config {
  url = "jdbc:postgresql://localhost:5432/postgres?stringtype=unspecified"
  // TODO secure credentials
  user = "case-study"
  password = "test-pass"
}