kafka-producer-config {
  host = "localhost"
  port = "9092"
  topic = "device-reading"
}

kafka-consumer-config {
  host = "localhost"
  port = "9092"
  topic = "device-reading"
  group-id = "group-1"
}